body {
  position: relative;
  background-color: #f5f5f5;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(100, 100, 100, 0.4);
}

header {
  margin-top: 30px;
  margin-left: 5%;
  padding: 10px;
  color: #53535a;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns:repeat(auto-f,1fr) ;
  grid-template-rows: auto;
  grid-gap: 10px; */
  width: 80%;
  margin: 0 auto;
  /* margin-bottom: 100px; */
}

.text-container > p {
  color: #8b8383;
}


.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border-radius: 5%;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  cursor: pointer;
  right: 15px;
  top: 5px;
}

.hidden {
  display: none;
}

.card {
  display: flex;
  justify-content: space-around;
  width: 35%;
  border: 1px solid lightgrey;
  border-radius: 7px;
  margin: auto;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 10px 15px;
}

.avatar {
  border-radius: 50%;
}

p {
  text-align: right;
}
